<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.286,=C:\Users\Ирина\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\Ирина\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=C:\Users\Ирина\Documents\Embarcadero\Studio\Projects\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=C:\Users\Ирина\Desktop\Repositories\MDataBaseFC C++\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=C:\Users\Ирина\Desktop\Repositories\MDataBaseFC C++\Projects\Unit9.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,C:\Users\Ирина\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Ирина\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=C:\Users\Ирина\Desktop\Repositories\MDataBaseFC C++\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=C:\Users\Ирина\Desktop\Repositories\MDataBaseFC C++\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=C:\Users\Ирина\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=C:\Users\Ирина\Desktop\Repositories\MDataBaseFC C++\Projects\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=C:\Users\Ирина\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=C:\Users\Ирина\Desktop\Repositories\MDataBaseFC C++\Projects\Unit8.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit6.h"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.cpp"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit7.h"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.cpp"/>
    <File Path="Unit8.dfm"/>
    <File Path="Unit8.h"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.cpp"/>
    <File Path="Unit9.dfm"/>
    <File Path="Unit9.h"/>
  </ProjectSortOrder>
</BorlandProject>
