[DBGrid1]
Coordinates=164,278,64,36

[N1]
Coordinates=454,210,40,36

[DataSource2]
Coordinates=175,210,89,36

[MainMenu1]
Coordinates=454,265,81,36

[BitBtn5]
Coordinates=127,210,56,58

[N4]
Coordinates=454,320,40,36

[N3]
Coordinates=454,375,40,36

[Label3]
Coordinates=438,10,53,58

[BitBtn1]
Coordinates=306,10,56,58

[DataSource1]
Coordinates=175,1,89,36

[ADOQuery1]
Coordinates=10,10,84,190

[Label2]
Coordinates=10,210,53,58

[(TMenuItem)]
Coordinates=98,446,88,36

[Label1]
Coordinates=259,210,53,58

[BitBtn3]
Coordinates=372,10,56,58

[BitBtn2]
Coordinates=550,210,56,58

[DBLookupComboBox1]
Coordinates=10,278,144,36

[ADOConnection1]
Coordinates=236,446,114,36

[N2]
Coordinates=187,446,40,36

[BitBtn4]
Coordinates=193,210,56,58

[]
Coordinates=215,10,81,102
Visible=True

